<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>5주차 연습문제6</title>
<style type="text/css">
    #intro_title {
        position:relative;
        left: 10%;
        width:60%;
        padding: 5px;
        border:medium double black;
        text-align: center;
    }

    #intro_title:hover {
        border:medium solid lightcoral;
        background-color: aliceblue;
        transition: border 2s, background-color 4s;
    }

    #fiveG_float {
        float:right;
        border:thin solid black;
        padding: 5px;
        border-radius: 10px;
    }

    #fiveG_float:hover {
        width: 500px;
        height: 300px;
        border-radius: 30px;
        transition: width 2s, height 2s, border-radius 2s;
    }
</style>
</head>
<body>
<h3 id="intro_title">5G (Wikipedia)</h3>
<img src="google.png" id="fiveG_float" width="72" height="40">
<p>5G networks are cellular networks, in which the service area 
    is divided into small geographical areas called cells. 
    All 5G wireless devices in a cell communicate by radio waves 
    with a cellular base station via fixed antennas, over frequency 
    channels assigned by the base station. The base stations, termed 
    gNodeBs, are connected to switching centers in the telephone 
    network and routers for Internet access by high-bandwidth optical 
    fiber or wireless backhaul connections.</p>
</body>
</html>