<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS 만들기</title>
        <style>
            h3, li {
                color:brown;
            }
            div > div > strong {
                background: yellow;
            }
            ul strong {
                color: dodgerblue;
            }
            .warning {
                color: red;
            }
            body.main {
                background: aliceblue;
            }
            #list {
                background: mistyrose;
            }
            #list span {
                color: forestgreen;
            }
            h3::first-letter {
                color: red;
            }
            li:hover {
                background: yellowgreen;
            }
        </style>
    </head>
    <body class="main">
        <h3>Web Programming</h3>
        <hr>
        <div>
            <div>웹 프로그래밍 <strong>학습 내용</strong></div>
            <ul id="list">
                <li><span>HTML 5</span></li>
                <li><strong>CSS</strong></li>
                <li>JAVASCRIPT</li>
            </ul>
            <div class="warning">꼭 기억해줘</div>
        </div>

    </body>

</html>